# DictionaryUET

./: .gitignore  ConnectToDB.txt  README.md  README.txt  build.xml  dicBackup.sql  pom.xml
API/: Speaker.java
BackupDB/: DictionaryDB_backup.bat
Entity/: Word.java
Model/: DictionaryRepo.java
View/: MenuHelp.java  Options.java
lib/: ConnectToDB.txt  DictionaryDB_backup.sql
src/API/: Speaker.java  Translate.java
src/ConnectUtil/: ConnectToDB.java
src/Controller/: DictionaryController.java
src/Entity/: Word.java
src/Model/: DictionaryRepo.java
src/View/: DictionaryView.form  DictionaryView.java  MenuHelp.java  MenuSetting.java  Options.form  Options.java
src/main/java/: Main.java
src/main/java/API/: Speaker.java  Translate.java
src/main/java/ConnectUtil/: ConnectToDB.java
src/main/java/Controller/: DictionaryController.java
src/main/java/Entity/: Word.java
src/main/java/Model/: DictionaryRepo.java
src/main/java/View/: DictionaryView.form  DictionaryView.java  MenuSetting.java  Options.java
